src:
total 4
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 client/
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 server/
drwxr-xr-x 1 duaar 197609 0 Oct 27 21:18 shared/

src/client:
total 8
drwxr-xr-x 1 duaar 197609    0 Oct 27 18:57 controllers/
-rw-r--r-- 1 duaar 197609 1782 Oct 27 21:38 init.client.lua
drwxr-xr-x 1 duaar 197609    0 Oct 27 20:33 lib/
drwxr-xr-x 1 duaar 197609    0 Oct 27 20:44 modules/

src/client/controllers:
total 20
-rw-r--r-- 1 duaar 197609 2097 Oct 27 21:39 RemoteClient.lua
-rw-r--r-- 1 duaar 197609 1449 Oct 27 21:39 StateManager.lua
-rw-r--r-- 1 duaar 197609 1016 Oct 27 21:39 StyleManager.lua
-rw-r--r-- 1 duaar 197609 1605 Oct 27 21:39 UIController.lua
-rw-r--r-- 1 duaar 197609 1376 Oct 27 21:39 UIEngine.lua

src/client/lib:
total 5
-rw-r--r-- 1 duaar 197609 509 Oct 27 18:57 BaseComponent.lua
drwxr-xr-x 1 duaar 197609   0 Oct 27 20:43 ui/

src/client/lib/ui:
total 29
-rw-r--r-- 1 duaar 197609  860 Oct 27 20:40 Button.lua
drwxr-xr-x 1 duaar 197609    0 Oct 27 20:33 examples/
-rw-r--r-- 1 duaar 197609 1326 Oct 27 20:33 Form.lua
-rw-r--r-- 1 duaar 197609  226 Oct 27 20:33 init.lua
-rw-r--r-- 1 duaar 197609  997 Oct 27 20:33 Layout.lua
-rw-r--r-- 1 duaar 197609 1047 Oct 27 20:40 Panel.lua
drwxr-xr-x 1 duaar 197609    0 Oct 27 20:43 templates/
-rw-r--r-- 1 duaar 197609  866 Oct 27 20:43 Text.lua
-rw-r--r-- 1 duaar 197609 1750 Oct 27 20:33 UIUtils.lua

src/client/lib/ui/examples:
total 4
-rw-r--r-- 1 duaar 197609 2154 Oct 27 20:33 TestDashboard.example.lua

src/client/lib/ui/templates:
total 5
-rw-r--r-- 1 duaar 197609 701 Oct 27 20:33 dashboard.template.lua
-rw-r--r-- 1 duaar 197609 366 Oct 27 20:43 form.template.lua

src/client/modules:
total 16
-rw-r--r-- 1 duaar 197609  2715 Oct 27 21:40 HUD.lua
-rw-r--r-- 1 duaar 197609 11268 Oct 27 21:42 TestDashboard.lua

src/server:
total 8
-rw-r--r-- 1 duaar 197609 1452 Oct 27 21:34 init.server.lua
drwxr-xr-x 1 duaar 197609    0 Oct 27 18:57 lib/
drwxr-xr-x 1 duaar 197609    0 Oct 27 21:18 modules/
drwxr-xr-x 1 duaar 197609    0 Oct 27 18:57 services/

src/server/lib:
total 0

src/server/modules:
total 0
drwxr-xr-x 1 duaar 197609 0 Oct 27 21:18 gameplay/

src/server/modules/gameplay:
total 4
-rw-r--r-- 1 duaar 197609 1376 Oct 27 21:34 ExampleModule.lua

src/server/services:
total 22
-rw-r--r-- 1 duaar 197609  546 Oct 27 18:57 ConfigService.lua
-rw-r--r-- 1 duaar 197609 1128 Oct 27 18:57 DataService.lua
-rw-r--r-- 1 duaar 197609 1306 Oct 27 18:57 EventBus.lua
-rw-r--r-- 1 duaar 197609  674 Oct 27 18:57 Logger.lua
-rw-r--r-- 1 duaar 197609 3388 Oct 27 21:18 ModuleLoader.lua
-rw-r--r-- 1 duaar 197609 2170 Oct 27 18:57 RemoteManager.lua
-rw-r--r-- 1 duaar 197609 3542 Oct 27 21:31 ServiceManager.lua

src/shared:
total 4
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 config/
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 constants/
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 lib/
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 modules/
drwxr-xr-x 1 duaar 197609 0 Oct 27 18:57 types/
drwxr-xr-x 1 duaar 197609 0 Oct 27 21:35 utils/

src/shared/config:
total 0

src/shared/constants:
total 0

src/shared/lib:
total 0

src/shared/modules:
total 0

src/shared/types:
total 0

src/shared/utils:
total 16
-rw-r--r-- 1 duaar 197609 6174 Oct 27 21:38 ClientController.lua
-rw-r--r-- 1 duaar 197609 1976 Oct 27 21:30 DependencyResolver.lua
-rw-r--r-- 1 duaar 197609 2107 Oct 27 21:29 ModuleManifest.lua
